# langchain4j-init

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
docs/: architecture.mdx  presentation-notes.md  rag-pipeline.mdx  slides.html
scripts/: README.md  render_terminal_cinematic.swift  render_terminal_cinematic_ffmpeg.sh  render_terminal_frames.swift
src/main/java/com/showcase/: Main.java
src/main/java/com/showcase/ai/: AssistantWithTools.java  InventoryTools.java  SupportExtractorService.java  TicketDetails.java  WebsiteFaqTools.java
src/main/java/com/showcase/features/: ChatMemoryDemo.java  StructuredOutputDemo.java  ToolCallingDemo.java  UseCaseFitDemo.java
src/main/java/com/showcase/platform/: package-info.java
src/main/java/com/showcase/platform/rag/: DocumentLoaderUtil.java  IngestionPipeline.java
src/main/java/com/showcase/product/: package-info.java
src/main/java/com/showcase/product/assistant/: AssistantWithTools.java
src/main/java/com/showcase/product/faq/: WebsiteFaqTools.java
src/main/java/com/showcase/product/features/chat/: ChatMemoryDemo.java
src/main/java/com/showcase/product/features/extraction/: StructuredOutputDemo.java
src/main/java/com/showcase/product/features/fit/: UseCaseFitDemo.java
src/main/java/com/showcase/product/features/tools/: ToolCallingDemo.java
src/main/java/com/showcase/product/inventory/: InventoryTools.java
src/main/java/com/showcase/product/support/: SupportExtractorService.java  TicketDetails.java
src/main/java/com/showcase/rag/: DocumentLoaderUtil.java  IngestionPipeline.java
src/main/resources/: application.properties  logback.xml
src/main/resources/documents/: sample.txt
src/test/java/com/showcase/: DocumentLoaderUtilTest.java  IngestionPipelineTest.java  InventoryToolsTest.java  OllamaContainerIT.java  TicketDetailsTest.java  WebsiteFaqToolsTest.java
